<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.piperstack</groupId>
    <artifactId>netty-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.piperstack</groupId>
  <artifactId>echo-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>echo-example</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
</project>
